<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DevSpace.master.cs" Inherits="DevSpace.DevSpaceMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>DevSpace Technical Conference</title>
	<link href="styles/Reset.css" rel="stylesheet" type="text/css" />
	<link href="styles/Master.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		var ApiUrl = '<%= System.Configuration.ConfigurationManager.AppSettings["ApiUrl"] %>';
		
		function ClearMenus(e) {
			document.getElementsByTagName('header')[0].className = '';

			var Submenus = document.getElementsByClassName('submenu');

			for (var i = 0; i < Submenus.length; ++i) {
				Submenus[i].className = 'submenu hidden';
			}

			if (window.getComputedStyle(document.getElementById('MenuButton')).display != 'none') {
				document.getElementById('MainMenu').className = 'hidden';
			} else {
				document.getElementById('MainMenu').className = '';
			}

			if(e)
				e.cancelBubble = true;
		}

		function ToggleMenu(MenuButton, e) {
			if (document.getElementById('MainMenu').className == 'hidden') {
				document.getElementById('MainMenu').className = '';
			} else {
				ClearMenus(e);
			}

			e.cancelBubble = true;
		}

		function ShowMenu(MenuId, Parent, e) {
			ClearMenus(e);

			document.getElementsByTagName('header')[0].className = 'expanded';

			var Menu = document.getElementById(MenuId);
			Menu.className = 'submenu';

			if (window.getComputedStyle(document.getElementById('MenuButton')).display == 'none') {
				Menu.style.left = Parent.offsetLeft + 'px';
			} else {
				document.getElementById('MainMenu').className = '';
				Menu.style.paddingTop = Parent.offsetTop + 'px';
			}

			e.cancelBubble = true;
		}
	</script>
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server" />
</head>

<body onclick="ClearMenus(event);" onresize="ClearMenus(event);">
	<header>
		<img id="MenuButton" src="images/Menu.png" onclick="ToggleMenu(this, event);" />
		<h1 onclick="window.location = 'https://www.devspaceconf.com/';">DevSpace</h1>
		<menu id="MainMenu">
			<ul>
				<li onclick="window.location = 'https://www.devspaceconf.com/';">Home</li>
				<li onclick="ShowMenu('InfoSubMenu', this, event);">Info</li>
				<li onclick="ShowMenu('AgendaSubMenu', this, event);">Agenda</li>
				<li onclick="ShowMenu('LocationSubMenu', this, event);">Location</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Sponsors.aspx';">Sponsors</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Tickets.aspx';">Tickets</li>
			</ul>
		</menu>
		<menu id="InfoSubMenu" class="submenu hidden">
			<ul>
				<li onclick="window.location = 'https://www.devspaceconf.com/About.aspx';">About</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Conduct.aspx';">Conduct</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Contact.aspx';">Contact</li>
			</ul>
		</menu>
		<menu id="AgendaSubMenu" class="submenu hidden">
			<ul>
				<li onclick="window.location = 'https://www.devspaceconf.com/Schedule.aspx';">Schedule</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Sessions.aspx';">Sessions</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Speakers.aspx';">Speakers</li>
			</ul>
		</menu>
		<menu id="LocationSubMenu" class="submenu hidden">
			<ul>
				<li onclick="window.location = 'https://www.devspaceconf.com/Venue.aspx';">Venue</li>
				<li onclick="window.location = 'https://www.devspaceconf.com/Travel.aspx';">Hotel</li>
			</ul>
		</menu>
	</header>

	<section id="Content">
        <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server" />
	</section>

	<section id="Sponsors">
		<article>
			<h1>Our Sponsors</h1>
			<h3>Premier</h3>
			<p><a href="http://www.dealnews.com/" target="dealnews"><img src="images/sponsors/dealnews.png" alt="DealNews" /></a></p>
			<h3>Silver</h3>
			<p><a href="http://www.cabinetpaperless.com/" target="cabinet"><img src="images/sponsors/cabinet.png" alt="Cabinet Document Management Solutions" /></a></p>
			<h3>In-Kind</h3>
			<p><a href="http://www.pluralsight.com" target="pluralsight"><img src="images/sponsors/pluralsight.png" alt="Pluralsight" /></a></p>
		</article>
		<article>
			<h1>Your Logo Here!</h1>
			<p>Visit the Sponsors page to learn how you can help DevSpace happen.</p>
		</article>
	</section>

	<script type="text/javascript">
		ClearMenus(event);
	</script>
</body>

</html>
