<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DevSpace.master.cs" Inherits="DevSpace.DevSpaceMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>DevSpace Technical Conference</title>
	<link href="styles/Reset.css" rel="stylesheet" type="text/css" />
	<link href="styles/Master.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		var ApiUrl = '<%= System.Configuration.ConfigurationManager.AppSettings["ApiUrl"] %>';

		function ToggleMenu(ClickedControl, e) {
			var MenuControl = document.getElementsByTagName('menu')[0];

			if (ClickedControl.id == 'MenuButton') {
				if (MenuControl.className == 'hidden') {
					MenuControl.className = '';
				} else {
					MenuControl.className = 'hidden';
				}
			} else {
				if (e.srcElement != MenuControl) {
					MenuControl.className = 'hidden';
				}
			}

			e.cancelBubble = true;
		}
	</script>
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server" />
</head>

<body onclick="ToggleMenu(this, event);">
	<header>
		<a href="Index.aspx"><img src="images/smalllogo.png" alt="Small Logo" /></a>
		<img id="MenuButton" src="images/Menu.png" style="float:right; margin: 0;" onclick="ToggleMenu(this, event);" />
		<menu class="hidden">
			<ul>
				<li><a href="Speakers.aspx">Speakers</a></li>
				<li><a href="Sessions.aspx">Sessions</a></li>
				<li><a href="Sponsors.aspx">Sponsors</a></li>
				<li><a href="Venue.aspx">Venue</a></li>
				<li><a href="Tickets.aspx">Tickets</a></li>
			</ul>
		</menu>
	</header>

	<section id="Content">
        <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server" />
	</section>

	<section id="Sponsors">
		<h1>Our Sponsors</h1>
		<p><a href="http://www.pluralsight.com" target="pluralsight"><img src="images/sponsors/pluralsight.png" alt="Pluralsight" /></a></p>
		<h1>Your Logo Here!</h1>
		<p>Visit the Sponsors page to learn how you can help DevSpace happen.</p>
	</section>
</body>

</html>
